REACT_APP_SERVER_PROTOCOL = http
REACT_APP_SERVER_HOST = localhost
REACT_APP_SERVER_PORT = 80

REACT_APP_SERVER_VENDOR_NAME = Maesalab Tech Indonesia
REACT_APP_SERVER_VENDOR_ADDRESS = Remote, Indonesia