# REACT_APP_SERVER_PROTOCOL = https
# REACT_APP_SERVER_HOST = pos-apis.maesalab.net
# REACT_APP_SERVER_PORT = 443
REACT_APP_SERVER_PROTOCOL = http
REACT_APP_SERVER_HOST = 192.168.3.7
REACT_APP_SERVER_PORT = 3030

REACT_APP_SERVER_VENDOR_NAME = PT. Sukses Mekar Abadi
REACT_APP_SERVER_VENDOR_ADDRESS = Remote, Indonesia